{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "seeleseek",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	}
}
